%% letterswitharrows3.dtx
\ProvidesExplPackage {letterswitharrows} {2019-11-14} {2.9.9a} {TODO}

%<@@=jmt_letterswitharrows>
\RequirePackage{expl3,xparse,l3keys2e,mathtools}


\msg_new:nnn {letterswitharrows} {pdf-only} {Only~pdf~output~is~supported.}
\AtBeginDocument{
  \sys_if_output_pdf:F {
    \msg_warning:nn {letterswitharrows} {pdf-only}
  }
}

% Document option concept:
% __@@_arrow_draw:nnn is set to one of several predefined functions or manually with a `mode' setting.
% The built-in options are `pgf' and `special', the latter chooses the appropriate pdf or ps option at begindocument
%

\cs_new:Nn \__@@_arrow_draw_special:nnn % length, font size, sign
{
    \sys_if_output_pdf:TF {
        \special{pdf:~
          q~
          1~J~1~j~
          1~0~0~\dim_to_decimal:n{#3#2pt/10}~0~0~cm~
          .3~w~
          q~
          \dim_to_decimal:n{#3#2pt/10}~0~0~1~0~0~cm~
          1~0~0~1~-1~0~cm~
          0~1~m~
          .25~0~1~0~1~0~c~
          1~0~.25~0~0~-1~c~
          S~
          Q~
          0~0~m~
          -1~0~0~1~0~0~cm~
          \dim_to_decimal:n{#3#1}~0~l~S~
          Q
        }
    } {
      \special{"~
          1~setlinecap~1~setlinejoin~
          1~0~0~\dim_to_decimal:n{#3#2pt/10}~0~0~6~array~astore~concat~
          .3~setlinewidth~
          gsave~
          \dim_to_decimal:n{#3#2pt/10}~0~0~1~0~0~6~array~astore~concat~
          1~0~0~1~-1~0~6~array~astore~concat~
          0~1~moveto~
          .25~0~1~0~1~0~curveto~
          1~0~.25~0~0~-1~curveto~
          stroke~
          grestore~
          0~0~moveto~
          -1~0~0~1~0~0~6~array~astore~concat~
          \dim_to_decimal:n{#3#1}~0~lineto~stroke
      }
    }
}

% \tl_new:N \g_@@_pgf_arrow_style_tl
% \tl_set:Nn \g_@@_pgf_arrow_style_tl {Computer~Modern~Rightarrow[width=#2pt*2/10,length=#2pt/10,sharp]}
\cs_new:Nn \__@@_arrow_draw_pgf:nnn {
      \begin{pgfpicture}
        \pgfsetlinewidth{#2pt/30}
        \pgfsetarrowsstart{Computer~Modern~Rightarrow[width=#2pt*2/10,length=#2pt/10,sharp]}
        % \pgfsetarrowsstart{\tl_use:N \g_@@_pgf_arrow_style_tl}
        \pgfpathmoveto{\pgfpointorigin}
        \pgfpathlineto{\pgfpoint{-#3#1}{0cm}}
        \pgfusepath{stroke}
        \pgfresetboundingbox
      \end{pgfpicture}
}

\cs_new_eq:NN \__@@_arrow_draw:nnn \use_none:nnn

\cs_new:Nn \__@@_arrow_right:nn
{
    \hspace{#1}
    %\rule[\dimexpr -#2pt/6\relax]{#1}{\dimexpr #2pt/3\relax}
    \__@@_arrow_draw:nnn {#1} {#2} {}
}
\cs_new:Nn \__@@_arrow_left:nn
{
    \__@@_arrow_draw:nnn {#1} {#2} {-}
    \hspace{#1}
    % \rule[\dimexpr -#2pt/6\relax]{#1}{\dimexpr #2pt/3\relax}
}

\cs_new:Nn \__@@_arrow_overset_style:Nnnnnnn
{
    \hbox_set:Nn \l_tmpa_box {$\m@th#1#3$}
    \dim_set:Nn \l_tmpa_dim {#2 pt/10}
    \vbox {
        \lineskiplimit=\maxdimen
        \baselineskip=0pt
        \lineskip=\dim_eval:n {\l_tmpa_dim * 3/2 + #7}
        \halign { ## \cr
            \hspace{\dim_eval:n{\l_tmpa_dim / 2}}
            \m@th$#1
            \mskip\muskip_eval:n {#5}
            \use:c{#4}{\dim_eval:n{\box_wd:N \l_tmpa_box * #6}}{#2}
            $
            \cr
            \box_use_drop:N \l_tmpa_box
            \cr
        }
    }
}
\cs_new:Nn \__@@_arrow_overset:nnnnn % content, direction, xoffset, scale, yoffset
{
    \mathchoice
    {\__@@_arrow_overset_style:Nnnnnnn \displaystyle {\tf@size} {#1} {__@@_arrow_#2:nn} {#3} {#4} {#5}}
    {\__@@_arrow_overset_style:Nnnnnnn \textstyle {\tf@size} {#1} {__@@_arrow_#2:nn} {#3} {#4} {#5}}
    {\__@@_arrow_overset_style:Nnnnnnn \scriptstyle {\sf@size} {#1} {__@@_arrow_#2:nn} {#3} {#4} {#5}}
    {\__@@_arrow_overset_style:Nnnnnnn \scriptscriptstyle {\ssf@size} {#1} {__@@_arrow_#2:nn} {#3} {#4} {#5}}
}

\cs_new:Nn \__@@_arrow_overset:nn
{
    \__@@_arrow_overset:nnnnn {#1} {#2} {0mu} {0ex} {1}
}

\cs_new_protected:Npn \@@_arrow_overset:w {
  \c_group_begin_token
  \__@@_arrow_overset:w
}
\exp_args:NNx \NewDocumentCommand \__@@_arrow_overset:w {s O{0mu} O{1} O{0ex} m t' e{\char_generate:nn {95}{8}} t'} {
  \__@@_arrow_overset:nnnnn 
    {
      #5^{\scriptscriptstyle\IfBooleanT{#6}{\prime}\IfBooleanT{#8}{\prime}} % TODO: Better positioning?
      \exp_args:Nf\IfValueT{\use:n#7} {
        \c_math_subscript_token
        {
          \mathrlap{#7}
        }
      }
    }
    {\IfBooleanTF{#1}{left}{right}} {#2} {#3} {#4}

    \exp_args:Nf\IfValueTF{\use:n#7}{ % TODO: Better way to do this? This is all kinds of wrong.
      \hphantom{\!\c_math_subscript_token{#7}}
    }{
      %\mkern2.5mu
    }
    \c_group_end_token
}

\AtBeginDocument{
  \@ifpackageloaded{hyperref}{
    \pdfstringdefDisableCommands{
      % Why does this only work with Expandable?
      \DeclareExpandableDocumentCommand \@@_arrow_overset:w {s o o o m} {
      \ifpdfstringunicode
        {#5 \IfBooleanTF{#1}{\unichar{"20D6}}{\unichar{"20D7}}}
        {#5}
      }
    }
  }{}
}

\bool_new:N \g_@@_tweak_shortcuts_bool
\prop_new:N \g_@@_selected_presets_prop
\keys_define:nn {letterswitharrows} {
  mode .choice:,
  mode / special .code:n = {
    \cs_set_eq:NN \__@@_arrow_draw:nnn \__@@_arrow_draw_special:nnn
  },
  mode / pgf .code:n = {
    \RequirePackage{pgf}
    \ExplSyntaxOff\usepgflibrary{arrows.meta}\ExplSyntaxOn
    \cs_set_eq:NN \__@@_arrow_draw:nnn \__@@_arrow_draw_pgf:nnn
  },
  mode .initial:n = {special},
  pgf .meta:n = {mode = pgf},
  presets .multichoices:nn = {abc, ABC, cAcBcC, cev-vec} {
    \int_compare:nNnTF \l_keys_choice_int = 1 
      {\prop_gclear:N \g_@@_selected_presets_prop} {}
    \prop_gput:NVn \g_@@_selected_presets_prop \l_keys_choice_tl 1
  },
  presets .initial:n = {abc, ABC, cAcBcC},
  tweaks .bool_set:N = \g_@@_tweak_shortcuts_bool,
  tweaks .initial:n = {true},
}
\ProcessKeysPackageOptions{letterswitharrows}
\prop_if_in:NnTF \g_@@_selected_presets_prop {abc} {
    \int_step_inline:nnn {1} {26}
    {
        \int_compare:nNnTF {#1} = {22}
        {
            \cs_new:cpx {\int_to_alph:n{#1}right} {
              \exp_not:N\@@_arrow_overset:w{\int_to_alph:n{#1}}
            }
            \cs_new:cpx {\int_to_alph:n{#1}left} {
                \exp_not:N\@@_arrow_overset:w*{\int_to_alph:n{#1}}
            }
        }
        {
            \cs_new:cpx {v\int_to_alph:n{#1}} {
                \exp_not:N\@@_arrow_overset:w{\int_to_alph:n{#1}}
            }
            \cs_new:cpx {\int_to_alph:n{#1}v} {
                \exp_not:N\@@_arrow_overset:w*{\int_to_alph:n{#1}}
            }
        }
    }
} {}
\prop_if_in:NnTF \g_@@_selected_presets_prop {ABC} {
  \int_step_inline:nnn {1} {26}
    {
        \cs_new:cpx {v\int_to_Alph:n{#1}} {
            \exp_not:N\@@_arrow_overset:w{\int_to_Alph:n{#1}}
        }
        \cs_new:cpx {\int_to_Alph:n{#1}v} {
            \exp_not:N\@@_arrow_overset:w*{\int_to_Alph:n{#1}}
        }
    }
} {}
\prop_if_in:NnTF \g_@@_selected_presets_prop {cAcBcC} {
    \int_step_inline:nnn {1} {26}
    {
        \cs_new:cpx {vc\int_to_Alph:n{#1}} {
          \exp_not:N\@@_arrow_overset:w{\exp_not:N\mathcal{\int_to_Alph:n{#1}}}
        }
        \cs_new:cpx {c\int_to_Alph:n{#1}v} {
            \exp_not:N\@@_arrow_overset:w*{\exp_not:N\mathcal{\int_to_Alph:n{#1}}}
        }
    }
} {}
\prop_if_in:NnTF \g_@@_selected_presets_prop {cAcBcC} {
  \RenewDocumentCommand \vec {m} {
      \@@_arrow_overset:w {#1} \relax
    }
    \DeclareDocumentCommand \cev {m} {
      \@@_arrow_overset:w* {#1} \relax
    }

} {}

%% ADJUSTMENTS
\bool_if:NTF \g_@@_tweak_shortcuts_bool {
\prop_if_in:NnTF \g_@@_selected_presets_prop {abc} {
  \cs_set:cpn {vS} {
    \@@_arrow_overset:w[2mu][8/10]{S}
  }
} {}
} {}
